{
  "name": "SDC-QnA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "seedDB": "node server/db/Seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Catbird/SDC-QnA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Catbird/SDC-QnA/issues"
  },
  "homepage": "https://github.com/Project-Catbird/SDC-QnA#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "nodemon": "^2.0.12"
  }
}
